<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="biab_group-markets-table-row row rowMarket styles_row__mAQdP styles_firstRow__9zng9"
        data-event-id="34605502" data-is-inplay="true" data-market-id="1.246496769" data-market-prices="true"
        role="row">
        <div class="ScoreWidget_container__xH8+a biab_market-inplay-cell">
            <div class="ScoreWidget_container__content__HpdDF biab_in-play">
                <div class="biab_soccer styles_soccer__fwLeY"><span class="styles_soccer__time__W39zL">84'</span>
                    <div class="biab_score styles_soccer__ScoreBlock__Q9nWS"><span
                            class="styles_soccer__score__CWJPr">1</span><span
                            class="styles_soccer__score__CWJPr">1</span></div>
                </div>
            </div>
        </div>
        <div class="biab_market-title-cell styles_participantsNamesCell__kipAg">
            <div class="biab_market-title-team-names styles_participantsNames__-aY7w">
                <p data-auto="runner_name" title="Marumo Gallants FC">Marumo Gallants FC</p>
                <p data-auto="runner_name" title="Orlando Pirates (SA)">Orlando Pirates (SA)</p>
            </div>
        </div>
        <div
            class="biab_market-total-matched-cell sportsMatchedCell styles_matchedCell__1cHB4 styles_matchedCell__row__xOvuY">
            <span class="cursor-help"
                data-tooltip-html="Bets in &lt;strong&gt;total&lt;/strong&gt; of 6,683  were &lt;strong&gt;accepted&lt;/strong&gt;/matched by customers with opposing opinions on this market."
                data-tooltip-id="tooltip">6,683</span>
            <div class="styles_row__videoStreamAndMatchStats__yVtOa"></div>
        </div>
        <div class="styles_betContent__wrapper__25jEo" style="width: 48%;">
            <div class="betContentContainer styles_betContentContainer__Po5SR" data-selection-id="55480642"
                style="width: 33.3333%;">
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_back-cell biab_back-0 biab_bet-back back-cell"
                        data-cell-id="55480642"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">15.5</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">3</span></div>
                        </span></button></div>
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_lay-cell biab_lay-0 biab_bet-lay lay-cell"
                        data-cell-id="55480642"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">17.5</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">1</span></div>
                        </span></button></div>
            </div>
            <div class="betContentContainer styles_betContentContainer__Po5SR" data-selection-id="58805"
                style="width: 33.3333%;">
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_back-cell biab_back-0 biab_bet-back back-cell"
                        data-cell-id="58805"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">1.34</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">5</span></div>
                        </span></button></div>
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_lay-cell biab_lay-0 biab_bet-lay lay-cell"
                        data-cell-id="58805"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">1.36</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">208</span></div>
                        </span></button></div>
            </div>
            <div class="betContentContainer styles_betContentContainer__Po5SR" data-selection-id="1532826"
                style="width: 33.3333%;">
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_back-cell biab_back-0 biab_bet-back back-cell"
                        data-cell-id="1532826"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">4.9</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">33</span></div>
                        </span></button></div>
                <div class="styles_contents__Kf8LQ"><button
                        class="betContentCellMarket biab_bet styles_betContentCell__-gv8u biab_bet-content-cell biab_lay-cell biab_lay-0 biab_bet-lay lay-cell"
                        data-cell-id="1532826"><span class="styles_tooltip__N52t4" data-tooltip-html=""
                            data-tooltip-id="tooltip">
                            <div class="biab_bet-content betContent styles_betContent__2QeRx"><span
                                    class="styles_betOdds__bxapE biab_bet-odds betOdds">5</span><span
                                    class="biab_bet-amount betAmount styles_betAmount__QsYEs">1</span></div>
                        </span></button></div>
            </div>
        </div>
        <div class="styles_rulesIconWrapper__kAkdu"><span>
                <div class="styles_wrapper__ykBZy" title="Rules"><i class="fa2 fa2-info-square styles_icon__fJTzk"><span
                            class="path1 biab_av-rules-icon-bg"></span><span
                            class="path2 styles_infoIcon__v9zWX biab_av-rules-icon"></span></i></div>
            </span></div>
    </div>
</body>

</html>